{
  "manifest_version": 3,
  "name": "LexiNote Capture",
  "version": "0.5.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://*.linguee.de/*",
    "https://linguee.de/*",
    "https://*.pons.com/*",
    "https://*.verbformen.com/*",
    "https://verbformen.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "<all_urls>"
  ],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.linguee.de/*",
        "https://linguee.de/*",
        "https://*.pons.com/*",
        "https://*.verbformen.com/*",
        "https://verbformen.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
